# mleap-stream

./: .gitignore  README.md  pom.xml
src/main/resources/stream/: iris000.json  iris001.json  iris002.json  iris003.json  iris004.json  iris005.json  iris006.json  iris007.json  iris008.json  iris009.json  iris010.json  iris011.json  iris012.json  iris013.json  iris014.json  iris015.json  iris016.json  iris017.json  iris018.json  iris019.json  iris020.json  iris021.json  iris022.json  iris023.json  iris024.json  iris025.json  iris026.json  iris027.json  iris028.json  iris029.json  iris030.json  iris031.json  iris032.json  iris033.json  iris034.json  iris035.json  iris036.json  iris037.json  iris038.json  iris039.json  (+109 more)
src/main/scala/com/tb/data/: Iris.scala
src/main/scala/com/tb/data/mleap/: MleapUtils.scala
src/main/scala/com/tb/mleap/: MleapUtils.scala
src/main/scala/com/tb/spark/streaming/: SparkStreaming.scala
src/main/scala/com/tb/spark/training/: TrainModel.scala
src/main/scala/com/tb/training/: TrainModel.scala
